m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/clock_divider/simulation
Eosc
Z0 w1570141673
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/simulation
Z5 8C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/osc.vhd
Z6 FC:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/osc.vhd
l0
L7
VK<a<S@cOTUFVYhP?dLkYQ1
!s100 J1W<i47:Q_18SB?e?TZcW1
Z7 OV;C;10.5b;63
32
Z8 !s110 1570141684
!i10b 1
Z9 !s108 1570141684.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/osc.vhd|
Z11 !s107 C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/osc.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 osc 0 22 K<a<S@cOTUFVYhP?dLkYQ1
l33
L19
VDW?giOG]7MlNh>GhDiAbi3
!s100 LEWY^2^Ko[FiH^BeIbM;J1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eosc_bank
Z14 w1572634835
Z15 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R1
R2
R3
R4
Z16 8C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/osc_bank.vhdl
Z17 FC:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/osc_bank.vhdl
l0
L8
VQXg9zKm?c038fM0QX<fbB0
!s100 >]IK7zYG89a;=CbHWo`l^1
R7
32
Z18 !s110 1572902344
!i10b 1
Z19 !s108 1572902344.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/osc_bank.vhdl|
Z21 !s107 C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/oscillator/osc_bank.vhdl|
!i113 1
R12
R13
Abehavioral
R15
R1
R2
R3
DEx4 work 8 osc_bank 0 22 QXg9zKm?c038fM0QX<fbB0
l67
L26
V5gmZmIZ4QO@D9AR^UjF7D1
!s100 A8FlY@IV;YM2nH_O7eX5F0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eosc_ctrl
Z22 w1572901920
R1
R2
R3
R4
Z23 8C:\Users\micro\Documents\MUMT609\git\ADDITIVE_SYNTH_LOGIC\osc_ctrl\osc_ctrl.vhd
Z24 FC:\Users\micro\Documents\MUMT609\git\ADDITIVE_SYNTH_LOGIC\osc_ctrl\osc_ctrl.vhd
l0
L7
VjTg>cSD@9_;@6IAGMo1UI3
!s100 k09^n4S^`dk@5JlB_g1IG3
R7
32
R18
!i10b 1
R19
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\micro\Documents\MUMT609\git\ADDITIVE_SYNTH_LOGIC\osc_ctrl\osc_ctrl.vhd|
Z26 !s107 C:\Users\micro\Documents\MUMT609\git\ADDITIVE_SYNTH_LOGIC\osc_ctrl\osc_ctrl.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z27 DEx4 work 8 osc_ctrl 0 22 jTg>cSD@9_;@6IAGMo1UI3
l57
L30
Z28 VWbe6eOmNSOkX=;4hB3`X@0
Z29 !s100 m^fF1GB_Ab<AK@1h@FR9O0
R7
32
R18
!i10b 1
R19
R25
R26
!i113 1
R12
R13
Eosc_ctrl_tb
Z30 w1572902341
R15
R1
R2
R3
R4
Z31 8C:\Users\micro\Documents\MUMT609\git\ADDITIVE_SYNTH_LOGIC\osc_ctrl\simulation\osc_ctrl_tb.vhd
Z32 FC:\Users\micro\Documents\MUMT609\git\ADDITIVE_SYNTH_LOGIC\osc_ctrl\simulation\osc_ctrl_tb.vhd
l0
L8
VE;=5VlH:KzUcj:i8RbBdR0
!s100 n=><J0S`Ai8L6]6PP^@f23
R7
32
R18
!i10b 1
R19
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\micro\Documents\MUMT609\git\ADDITIVE_SYNTH_LOGIC\osc_ctrl\simulation\osc_ctrl_tb.vhd|
Z34 !s107 C:\Users\micro\Documents\MUMT609\git\ADDITIVE_SYNTH_LOGIC\osc_ctrl\simulation\osc_ctrl_tb.vhd|
!i113 1
R12
R13
Abehaviour
R15
R1
R2
R3
DEx4 work 11 osc_ctrl_tb 0 22 E;=5VlH:KzUcj:i8RbBdR0
l72
L11
VOdJTk:bLjNN>fNUPomzMN0
!s100 [5jILo5e66cWD<F1UfW;B3
R7
32
R18
!i10b 1
R19
R33
R34
!i113 1
R12
R13
Eosc_tb
Z35 w1572403195
R15
R1
R2
R3
R4
Z36 8C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/osc_ctrl/simulation/osc_ctrl_tb.vhd
Z37 FC:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/osc_ctrl/simulation/osc_ctrl_tb.vhd
l0
L8
VMz118BcRMh;4aA?A5FOd61
!s100 =7;<VVGKU>EN;JJKD`P1[2
R7
32
Z38 !s110 1572403807
!i10b 1
Z39 !s108 1572403807.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/osc_ctrl/simulation/osc_ctrl_tb.vhd|
Z41 !s107 C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/osc_ctrl/simulation/osc_ctrl_tb.vhd|
!i113 1
R12
R13
Abehaviour
R15
R1
R2
R3
DEx4 work 6 osc_tb 0 22 Mz118BcRMh;4aA?A5FOd61
l45
L11
VE;KT_nl5c8ClX5SD6bgg20
!s100 7TLcYR=z[_T^Uf5OlO18T3
R7
32
R38
!i10b 1
R39
R40
R41
!i113 1
R12
R13
Ephase_acc
Z42 w1571762525
R1
R2
R3
R4
Z43 8C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/phase_accumulator/phase_acc.vhd
Z44 FC:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/phase_accumulator/phase_acc.vhd
l0
L7
Vd][;AZMOa`a`PTFDcjXDM2
!s100 50[`KNYK5m:F<=mN9B>bj2
R7
32
R18
!i10b 1
R19
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/phase_accumulator/phase_acc.vhd|
Z46 !s107 C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/phase_accumulator/phase_acc.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 9 phase_acc 0 22 d][;AZMOa`a`PTFDcjXDM2
l20
L17
VE__b[T8jJHD@fhio36T<f0
!s100 Fo9VZPNoj:]E_K50dbTJ?2
R7
32
R18
!i10b 1
R19
R45
R46
!i113 1
R12
R13
Ephase_acc_tb
Z47 w1570141452
R1
R2
R3
R4
Z48 8C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/phase_accumulator/tb/phase_acc_tb.vhd
Z49 FC:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/phase_accumulator/tb/phase_acc_tb.vhd
l0
L5
Vd<l`GJkHV;2OjF;9B=;iX1
!s100 PlXaUj@ZCXR_?=I5Jm>XT0
R7
32
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/phase_accumulator/tb/phase_acc_tb.vhd|
Z51 !s107 C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/phase_accumulator/tb/phase_acc_tb.vhd|
!i113 1
R12
R13
Abehaviour
R1
R2
R3
DEx4 work 12 phase_acc_tb 0 22 d<l`GJkHV;2OjF;9B=;iX1
l30
L9
V<?zL`FZ<;^Z4zSon;DN:j1
!s100 g>E0nPAG0@^C<V]8AGJYn2
R7
32
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Esine_rom
Z52 w1571771931
Z53 DPx9 altera_mf 20 altera_mf_components 0 22 7RjT1Xb9^`L[coRHZN<9k2
R2
R3
R4
Z54 8C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/sine_rom.vhd
Z55 FC:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/sine_rom.vhd
l0
L42
V^WCF?A9Sg3OPn_mi>WKPB1
!s100 fU_SRiDjDhF>?S;J609Kb2
R7
32
R18
!i10b 1
R19
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/sine_rom.vhd|
Z57 !s107 C:/Users/micro/Documents/MUMT609/git/ADDITIVE_SYNTH_LOGIC/sine_rom.vhd|
!i113 1
R12
R13
Asyn
R53
R2
R3
DEx4 work 8 sine_rom 0 22 ^WCF?A9Sg3OPn_mi>WKPB1
l62
L54
VEAm]F_5dRB0QD3hVS9mNm0
!s100 k4@@iPT[Tg]5@T9k3PMdT1
R7
32
R18
!i10b 1
R19
R56
R57
!i113 1
R12
R13
